<mat-card class="aide">
    <h2>Petit guide de fonctionnement</h2>

    <h3>
        Cette application permet de créer un scénario (jeu de lumières) à diffuser sur la Tour Perret.
    </h3>

    <small>Version actuelle : {{ version }}</small>

    <ul>
        <li>
            <span class="title">Les effets :</span>
            <span>Les effets sont des blocs à déplacer sur la ligne de temps.</span>
        </li>

        <li>
            <span class="title">Editer un effet :</span>
            <span>Une fois l'effet sur la ligne de temps vous pouvez cliquer dessus pour faire apparaître une fenêtre d'édition.</span>
        </li>

        <li>
            <span class="title">Enregistrer un scénario :</span>
            <span>Vous pouvez enregistrer jusqu'à 5 scénarios différents sur le périphérique que vous utilisez.</span>
        </li>

        <li>
            <span class="title">Envoyer un scénario :</span>
            <span>Vous pouvez envoyer un scénario à jouer sur la tour une fois qu'il est terminé. Attention vous ne pourrez plus le modifier une fois envoyé !</span>
        </li>
    </ul>
</mat-card>