@import "../../../style/vars";

.app {
    height: 100%;

    body{
        display: flex;
        background: url('../../../assets/img/fond.svg');
        background-size: cover;
        background-position: center;
        margin : 0px;
        top: -150px;
        height: 862px;
        z-index: -10;
    }


    mat-toolbar {
        display: flex;

        mat-slide-toggle {
            margin: 15px;
        }

        @media screen and (min-width: $break-smartphone) {
            .menu-hamburger {
                display: none;
            }
        }

        @media screen and (max-width: $break-smartphone) {
            button, mat-slide-toggle {
                display: none;
            }

            .menu-hamburger {
                display: inherit;
            }
        }
    }

    .content-container {
        @media screen and (min-width: $break-tablet + 1) {
            display: flex;
            flex-direction: column;
        }

        padding: 0 20px;

        .content-editor-container {
            display: flex;

            @media screen and (max-width: $break-tablet) {
                flex-direction: column;
            }

            my-preview {
                flex: 0 0 30%;

                @media screen and (min-width: $break-tablet) {
                    padding-right: 20px;
                }
            }

            my-editor {
                //flex: 1 0;
                overflow-y: auto;
                overflow-x: hidden;
            }
        }

        .content-infos-container {
            display: flex;
            flex-wrap: wrap;

            @media screen and (min-width: $break-tablet) {
                & {
                    .help-container {
                        flex: 1;
                    }

                    .scenario-infos-container {
                        order: 1;
                    }
                }
            }
        }
    }

    mat-sidenav {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 360px;

        mat-toolbar {
            display: flex;
            justify-content: space-between;
            align-items: center;

            margin-bottom: 20px;
        }

        my-toolbox {
            width: 100%;
        }
    }
}
