@import "../../../../style/vars";

.preview-wrapper {

  .canvas-container {
    position: relative;

    margin-top: 45px;

    display: flex;
    flex-direction: column;
    align-items: center;

    .buttons-container {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 1;

      display: flex;
      align-items: center;
      justify-content: center;

      cursor: pointer;

      .pause {
        display: none;
      }

      @media screen and (min-width: $break-tablet) {
        &:hover .pause,
        &:focus .pause {
          display: inline;
        }
      }
    }

    .canvas {
      position: relative;

      .tour {
        width: 200%;
        height: 200%;
        z-index: 1;
        max-height: 85vh;

        @media screen and (max-width: $break-tablet), screen and (max-height: $break-smallHeight) {
          max-height: 82vh;
        }
      }

      canvas {
        background-color: grey;
        position: absolute;
        width: 160%;
        height: 20%;
        left: 18%;
        z-index: -1;

        &.etage3 {
          top: 39%;
        }

        &.etage2 {
          top: 59%
        }

        &.etage1 {
          top: 79%
        }
      }
    }
  }

  .player-infos {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
