<div [contextMenu]="contextMenuModule"
    class="module-container"
    [style.width.px]="(module.editable ? mainService.getWidth(module.duree) : widthNotEditable)"
    [style.background]="sanitizer.bypassSecurityTrustStyle(module.getBackground())"
    [class.false-width]="playerService.getTimer() == 0">

    <div class="open-toolbox" *ngIf="module.editable" (click)="openToolbox()" matTooltip="{{ module.nom }}"></div>

    <img *ngIf="!module.editable" class="icon" alt="{{ module.nom }}"
         src="{{ module.getIconPath() }}" matTooltip="{{ module.nom }}" />

    <span class="duration background-text" *ngIf="module.editable">
            {{ module.duree | secondsToTime }}
    </span>

    <button mat-icon-button
        *ngIf="module.editable"
        (click)="deleteModuleFromScenario()"
        class="delete-component"
        matTooltip="Supprimer du scénario">
        <mat-icon class="background-text">clear</mat-icon>
    </button>

    <button mat-icon-button
        *ngIf="!module.editable && !module.original"
        (click)="deleteModuleFromFavorites()"
        class="delete-component"
        matTooltip="Supprimer des favoris">
        <mat-icon class="background-text">clear</mat-icon>
    </button>

    <button mat-icon-button
            [matMenuTriggerFor]="menu"
            class="add-etage"
            *ngIf="!module.editable"
            matTooltip="Ajouter au scénario">
        <mat-icon class="background-text">add</mat-icon>
    </button>

    <button mat-icon-button
            class="clone"
            (click)="cloneModuleToEtage()"
            *ngIf="module.editable"
            matTooltip="Cloner">
        <mat-icon class="background-text">content_copy</mat-icon>
    </button>

    <button mat-icon-button
            class="add-favorite"
            (click)="addModuleToFavorites()"
            *ngIf="module.editable"
            matTooltip="Ajouter aux favoris">
        <mat-icon class="background-text">favorite_border</mat-icon>
    </button>
</div>

<context-menu #contextMenuModule [disabled]="!module.editable">
    <ng-template contextMenuItem (execute)="copy()">
        <button mat-raised-button>
            Copier
        </button>
    </ng-template>

    <ng-template contextMenuItem (execute)="cut()">
        <button mat-raised-button>
            Couper
        </button>
    </ng-template>

    <ng-template contextMenuItem [visible]="mainService.hasModuleSaved()" (execute)="paste()">
        <button mat-raised-button>
            Coller
        </button>
    </ng-template>

    <ng-template contextMenuItem [visible]="mainService.hasEtageSaved()" (execute)="pasteLine()">
        <button mat-raised-button>
            Coller un étage
        </button>
    </ng-template>
</context-menu>

<mat-menu #menu="matMenu">
    <button mat-menu-item (click)="addModuleToEtage(0)">
        Étage 3
    </button>

    <button mat-menu-item (click)="addModuleToEtage(1)">
        Étage 2
    </button>

    <button mat-menu-item (click)="addModuleToEtage(2)">
        Étage 1
    </button>
</mat-menu>